programa
{
	
	funcao inicio()
	{
		inteiro soma = 0, mult = 1
		inteiro I[4] = {1, 2, 3, 4}

		para (inteiro p = 0; p < 4; p++) {
		soma = soma + I[p]
		mult = mult * I[p]
		
		}
		escreva("A soma total é: ", soma, " A multiplicação é ", mult)

	}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 167; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */