programa
{
	
	funcao inicio()
	{
		inteiro m[5] = {3, 5, 7, 1, 6}
		inteiro numero = m[0]
		
		para(inteiro p = 0; p < 5; p++) {

		se(m[p] < numero)
		{
		numero = m[p]
		}		
	}
		escreva("O menor numero é: ", numero)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */