programa
{
	
	funcao inicio()
	{
		inteiro n, soma = 0, quantidade = 0

		escreva("Digite um numero de 1 a 10: ")
		leia(n)

		faca{
		para(inteiro x = 1; x <= n; x++){
		soma += x
		quantidade++
		}
				
		}
		enquanto(n != quantidade)
	
		escreva("Digite a soma total: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */