programa
{
	
	funcao inicio()
	{
	const inteiro nI = 500

	inteiro result= 0, n
	para(n = 0; n <= nI; n++)

	se(n % 3 == 0 e n % 2 != 0) {
	result = result + n
	escreva("Soma de impares atual: " + result, "\n")
	}
	escreva("O resultado é:\n", result)
	

		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 32; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */