programa
{
	
	funcao inicio()
	{
		inteiro n
		escreva("\nINICIO")
		escreva("\nInforme um numero: ")
		leia(n)
		enquanto(n<=100){
		n = n * 3
		escreva(n, "\n")
		se(n>=100){
		escreva("\n Ultrapassou o valor limite = 100")
		}
		}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */