programa
{
	
	funcao inicio()
	{
		
		inteiro anos, meses, dias
		inteiro resultado
		escreva("Diga os anos: ")
		leia(anos)

		escreva("Diga os meses: ")
		leia(meses)

		escreva("Diga os dias: ")
		leia(dias)

		resultado = (anos * 365) + (meses * 30) + dias

		escreva("A sua idade expressa em dias é: ", resultado)

	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */