programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3
		inteiro media
		escreva("Digite sua nota: ")
		leia(n1)
		escreva("Digite sua nota: ")
		leia(n2)
		escreva("Digite sua nota: ")
		leia(n3)
		media = ((n1*2) + (n2*3) + (n3*5))/10
		escreva("Sua média é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */